[unix_http_server]
file=${var_prefix}/run/supervisor.sock
chmod=0700 ; socket file mode (default 0700)
% if chown:
chown=${chown}
% endif

% if use_monitor == 'true':
[inet_http_server]
port = ${host}:${port}
% if username:
username = ${username}
password = ${password}
% endif
% endif

[supervisord]
childlogdir=${var_prefix}/log/supervisor
logfile=${var_prefix}/log/supervisor/supervisord.log
pidfile=${var_prefix}/run/supervisord.pid
logfile_maxbytes=50MB
logfile_backups=10
loglevel=${loglevel}
nodaemon=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://${var_prefix}/run/supervisor.sock

[include]
files = conf.d/*.conf
